{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*"
    ],
    "typeRoots": [
        "./node_modules/phaser/types"
    ],
    "types": [
        "Phaser"
    ]
}
